
T1E94 000:292 SEGGER J-Link V4.96d Log File (0001ms, 0266ms total)
T1E94 000:292 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0266ms total)
T1E94 000:292 Logging started @ 2020-08-29 19:27 (0001ms, 0266ms total)
T1E94 000:293 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T1E94 000:293 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0263ms, 0529ms total)
T1E94 000:556 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T1E94 000:556 JLINK_ExecCommand("ProjectFile = "E:\比赛\电赛\实验0 Template工程模板 - 副本\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0530ms total)
T1E94 000:560 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 0534ms total)
T1E94 000:564 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T1E94 000:564 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T1E94 000:564 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T1E94 000:564 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1E94 000:586 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0535ms total)
T1E94 000:587 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T1E94 000:598 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T1E94 000:604 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T1E94 000:617 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0535ms total)
T1E94 000:618 JLINK_SetSpeed(10000) (0000ms, 0535ms total)
T1E94 000:618 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0045ms, 0580ms total)
T1E94 000:663 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0580ms total)
T1E94 000:663 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0580ms total)
T1E94 000:663 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0580ms total)
T1E94 000:666 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0581ms total)
T1E94 000:667 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0581ms total)
T1E94 000:667 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T1E94 000:668 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T1E94 000:668 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T1E94 000:669 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T1E94 000:670 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0584ms total)
T1E94 000:670 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T1E94 000:671 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0585ms total)
T1E94 000:671 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T1E94 000:672 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T1E94 000:673 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T1E94 000:673 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T1E94 000:674 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0588ms total)
T1E94 000:674 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0589ms total)
T1E94 000:675 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0589ms total)
T1E94 000:675 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T1E94 000:675 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0605ms total)
T1E94 000:691 JLINK_Halt()  returns 0x00 (0000ms, 0605ms total)
T1E94 000:691 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T1E94 000:691 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0606ms total)
T1E94 000:692 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0606ms total)
T1E94 000:692 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0607ms total)
T1E94 000:705 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0608ms total)
T1E94 000:713 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0608ms total)
T1E94 000:713 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0608ms total)
T1E94 000:713 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0608ms total)
T1E94 000:724 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0608ms total)
T1E94 000:730 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0608ms total)
T1E94 000:730 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0609ms total)
T1E94 000:731 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0610ms total)
T1E94 000:732 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T1E94 000:733 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T1E94 000:733 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T1E94 000:738 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0614ms total)
T1E94 000:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T1E94 000:741 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0614ms total)
T1E94 000:741 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T1E94 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E94 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E94 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E94 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E94 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E94 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E94 000:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0614ms total)
T1E94 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E94 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E94 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E94 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1E94 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T1E94 000:741 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0614ms total)
T1E94 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T1E94 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1E94 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1E94 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E94 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0614ms total)
T1E94 000:742 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0618ms total)
T1E94 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T1E94 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T1E94 000:749 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T1E94 000:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T1E94 000:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T1E94 000:749 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0618ms total)
T1E94 000:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T1E94 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E94 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E94 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E94 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E94 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E94 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E94 000:749 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0618ms total)
T1E94 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E94 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E94 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E94 000:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1E94 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0619ms total)
T1E94 000:750 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0619ms total)
T1E94 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T1E94 000:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1E94 000:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1E94 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1E94 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0619ms total)
T1E94 000:750 JLINK_Go() (0001ms, 0620ms total)
T1E94 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0622ms total)
T1E94 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1E94 000:753 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T1E94 000:753 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T1E94 000:753 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T1E94 000:753 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0620ms total)
T1E94 000:753 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T1E94 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E94 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E94 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E94 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E94 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E94 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T1E94 000:754 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0621ms total)
T1E94 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E94 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E94 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E94 000:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1E94 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1E94 000:754 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0621ms total)
T1E94 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1E94 000:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1E94 000:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1E94 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E94 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0621ms total)
T1E94 000:754 JLINK_Go() (0001ms, 0622ms total)
T1E94 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1E94 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0624ms total)
T1E94 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T1E94 001:122 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0622ms total)
T1E94 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T1E94 001:123 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T1E94 001:123 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0622ms total)
T1E94 001:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T1E94 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E94 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E94 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E94 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E94 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E94 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E94 001:123 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0622ms total)
T1E94 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E94 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E94 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E94 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1E94 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1E94 001:123 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0622ms total)
T1E94 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T1E94 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1E94 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1E94 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E94 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0622ms total)
T1E94 001:123 JLINK_Go() (0002ms, 0624ms total)
T1E94 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0626ms total)
T1E94 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T1E94 001:127 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0624ms total)
T1E94 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T1E94 001:187 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0627ms total)
T1E94 001:190 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T1E94 001:190 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0627ms total)
T1E94 001:190 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T1E94 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1E94 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1E94 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1E94 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1E94 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1E94 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1E94 001:190 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T1E94 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1E94 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1E94 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1E94 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T1E94 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T1E94 001:190 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0627ms total)
T1E94 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T1E94 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T1E94 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T1E94 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1E94 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0628ms total)
T1E94 001:191 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0629ms total)
T1E94 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T1E94 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T1E94 001:195 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0629ms total)
T1E94 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T1E94 001:195 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E8 0A 00 20 D1 06 00 08 A5 04 00 08 A7 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0636ms total)
T1E94 001:202 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T1E94 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T1E94 001:202 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0636ms total)
T1E94 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E94 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E94 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E94 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E94 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E94 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E94 001:202 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T1E94 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E94 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E94 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E94 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1E94 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T1E94 001:202 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0636ms total)
T1E94 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T1E94 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1E94 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1E94 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E94 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0636ms total)
T1E94 001:202 JLINK_Go() (0002ms, 0638ms total)
T1E94 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E94 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T1E94 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T1E94 001:219 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0638ms total)
T1E94 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T1E94 001:222 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 78 09 1D CA B2 26 49 09 78 C1 EB C1 01 49 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0644ms total)
T1E94 001:228 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0644ms total)
T1E94 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T1E94 001:228 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0644ms total)
T1E94 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1E94 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1E94 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1E94 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1E94 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1E94 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1E94 001:228 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0645ms total)
T1E94 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1E94 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1E94 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1E94 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1E94 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T1E94 001:229 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0645ms total)
T1E94 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T1E94 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1E94 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1E94 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1E94 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0645ms total)
T1E94 001:229 JLINK_Go() (0001ms, 0646ms total)
T1E94 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1E94 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1E94 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T1E94 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T1E94 001:239 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0646ms total)
T1E94 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1E94 001:239 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 86 FB 00 21 01 20 00 F0 82 FB 76 E0 93 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0653ms total)
T1E94 001:246 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0653ms total)
T1E94 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T1E94 001:246 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0653ms total)
T1E94 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E94 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E94 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E94 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E94 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E94 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E94 001:246 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T1E94 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E94 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E94 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E94 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1E94 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T1E94 001:246 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0653ms total)
T1E94 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1E94 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1E94 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1E94 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E94 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0653ms total)
T1E94 001:246 JLINK_Go() (0002ms, 0655ms total)
T1E94 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E94 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E94 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0657ms total)
T1E94 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T1E94 001:255 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0655ms total)
T1E94 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T1E94 001:255 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 46 00 20 99 4B 08 33 18 68 20 F0 EC 60 42 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0662ms total)
T1E94 001:262 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0662ms total)
T1E94 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T1E94 001:262 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0662ms total)
T1E94 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E94 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E94 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E94 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E94 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E94 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E94 001:262 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T1E94 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E94 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E94 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E94 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1E94 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1E94 001:262 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0662ms total)
T1E94 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1E94 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1E94 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1E94 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E94 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0662ms total)
T1E94 001:262 JLINK_Go() (0002ms, 0664ms total)
T1E94 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1E94 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1E94 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0666ms total)
T1E94 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1E94 001:283 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0664ms total)
T1E94 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1E94 001:284 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 24 32 12 68 02 43 35 4B 24 33 1A 60 06 E0 33 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0670ms total)
T1E94 001:290 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0670ms total)
T1E94 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T1E94 001:290 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0670ms total)
T1E94 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E94 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T1E94 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E94 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E94 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E94 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E94 001:291 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T1E94 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E94 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E94 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E94 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1E94 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1E94 001:291 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0671ms total)
T1E94 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T1E94 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1E94 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1E94 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E94 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0671ms total)
T1E94 001:291 JLINK_Go() (0002ms, 0673ms total)
T1E94 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E94 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E94 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0675ms total)
T1E94 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1E94 001:300 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0673ms total)
T1E94 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T1E94 001:301 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 B1 82 8A 42 F0 02 02 82 82 04 E0 82 8A 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0679ms total)
T1E94 001:307 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0679ms total)
T1E94 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T1E94 001:307 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0679ms total)
T1E94 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1E94 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1E94 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1E94 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1E94 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1E94 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1E94 001:307 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T1E94 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1E94 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1E94 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1E94 001:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1E94 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T1E94 001:307 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0679ms total)
T1E94 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T1E94 001:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1E94 001:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1E94 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1E94 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0679ms total)
T1E94 001:307 JLINK_Go() (0002ms, 0681ms total)
T1E94 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1E94 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1E94 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0683ms total)
T1E94 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T1E94 001:317 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0681ms total)
T1E94 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T1E94 001:318 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C1 F8 A0 02 10 BD 10 B5 72 48 00 68 20 F4 40 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0687ms total)
T1E94 001:324 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0687ms total)
T1E94 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T1E94 001:325 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0687ms total)
T1E94 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1E94 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1E94 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1E94 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1E94 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1E94 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1E94 001:325 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T1E94 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1E94 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1E94 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1E94 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1E94 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1E94 001:325 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0687ms total)
T1E94 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1E94 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1E94 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1E94 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1E94 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0687ms total)
T1E94 001:325 JLINK_Go() (0001ms, 0688ms total)
T1E94 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1E94 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1E94 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0690ms total)
T1E94 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T1E94 001:337 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0688ms total)
T1E94 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T1E94 001:338 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1B FF 60 1C C4 B2 08 2C F3 DB 12 E0 31 46 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0694ms total)
T1E94 001:344 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0694ms total)
T1E94 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T1E94 001:344 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0694ms total)
T1E94 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1E94 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1E94 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1E94 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1E94 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1E94 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T1E94 001:345 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T1E94 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1E94 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1E94 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1E94 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1E94 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T1E94 001:345 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0695ms total)
T1E94 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T1E94 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1E94 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1E94 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1E94 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0695ms total)
T1E94 001:345 JLINK_Go() (0001ms, 0696ms total)
T1E94 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1E94 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1E94 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0698ms total)
T1E94 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T1E94 001:353 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0696ms total)
T1E94 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T1E94 001:354 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 69 46 3C 48 FE F7 7A FC 01 20 00 90 02 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0702ms total)
T1E94 001:360 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0702ms total)
T1E94 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0703ms total)
T1E94 001:361 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0703ms total)
T1E94 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E94 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E94 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E94 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E94 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E94 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E94 001:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T1E94 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E94 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E94 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E94 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1E94 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T1E94 001:361 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0703ms total)
T1E94 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T1E94 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1E94 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1E94 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E94 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0703ms total)
T1E94 001:361 JLINK_Go() (0002ms, 0705ms total)
T1E94 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1E94 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1E94 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0707ms total)
T1E94 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1E94 001:372 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0705ms total)
T1E94 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T1E94 001:373 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 6F 80 81 EA 03 04 23 EA 4C 13 4E EA D4 7E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0711ms total)
T1E94 001:379 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0711ms total)
T1E94 001:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T1E94 001:379 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T1E94 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E94 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E94 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E94 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E94 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E94 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E94 001:379 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T1E94 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E94 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E94 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T1E94 001:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1E94 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T1E94 001:380 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0712ms total)
T1E94 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T1E94 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1E94 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1E94 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1E94 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0712ms total)
T1E94 001:380 JLINK_Go() (0001ms, 0713ms total)
T1E94 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1E94 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T1E94 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T1E94 001:393 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0713ms total)
T1E94 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T1E94 001:394 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 29 46 00 46 49 49 49 31 00 01 01 7F 01 01 00 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0720ms total)
T1E94 001:401 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0720ms total)
T1E94 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T1E94 001:401 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0720ms total)
T1E94 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E94 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E94 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E94 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E94 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E94 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E94 001:401 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T1E94 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E94 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E94 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E94 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1E94 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1E94 001:401 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0720ms total)
T1E94 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1E94 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1E94 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1E94 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E94 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0720ms total)
T1E94 001:401 JLINK_Go() (0002ms, 0722ms total)
T1E94 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1E94 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1E94 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0724ms total)
T1E94 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T1E94 001:415 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0722ms total)
T1E94 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T1E94 001:416 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 3F 21 01 01 01 00 00 E0 10 08 08 08 10 E0 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0728ms total)
T1E94 001:422 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0728ms total)
T1E94 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T1E94 001:422 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0728ms total)
T1E94 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E94 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E94 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E94 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E94 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E94 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E94 001:422 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T1E94 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E94 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E94 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T1E94 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1E94 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T1E94 001:423 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0729ms total)
T1E94 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T1E94 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1E94 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1E94 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1E94 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0729ms total)
T1E94 001:423 JLINK_Go() (0001ms, 0730ms total)
T1E94 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1E94 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1E94 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0732ms total)
T1E94 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1E94 001:432 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0730ms total)
T1E94 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T1E94 001:433 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 40 3F 09 3E C0 11 8B 04 84 01 02 12 04 CA 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0736ms total)
T1E94 001:439 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0736ms total)
T1E94 001:439 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0736ms total)
T1E94 001:439 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0736ms total)
T1E94 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1E94 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1E94 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1E94 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1E94 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1E94 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1E94 001:439 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0736ms total)
T1E94 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1E94 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T1E94 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1E94 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1E94 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T1E94 001:440 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0737ms total)
T1E94 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T1E94 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1E94 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1E94 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1E94 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0737ms total)
T1E94 001:440 JLINK_Go() (0001ms, 0738ms total)
T1E94 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E94 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0740ms total)
T1E94 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T1E94 001:446 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0738ms total)
T1E94 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T1E94 001:446 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0738ms total)
T1E94 001:446 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0738ms total)
T1E94 001:446 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0738ms total)
T1E94 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1E94 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1E94 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1E94 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1E94 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1E94 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1E94 001:446 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T1E94 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1E94 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1E94 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1E94 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1E94 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T1E94 001:447 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0738ms total)
T1E94 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T1E94 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1E94 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1E94 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1E94 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0738ms total)
T1E94 001:447 JLINK_Go() (0001ms, 0739ms total)
T1E94 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0742ms total)
T1E94 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T1E94 001:451 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0739ms total)
T1E94 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T1E94 001:511 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0742ms total)
T1E94 001:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T1E94 001:514 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0742ms total)
T1E94 001:514 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0742ms total)
T1E94 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1E94 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1E94 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1E94 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1E94 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1E94 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1E94 001:514 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0742ms total)
T1E94 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1E94 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1E94 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1E94 001:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1E94 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T1E94 001:514 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0742ms total)
T1E94 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T1E94 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1E94 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1E94 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1E94 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0743ms total)
T1E94 001:515 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0745ms total)
T1E94 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
T1E94 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T1E94 001:520 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0745ms total)
T1E94 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T1E94 001:520 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0745ms total)
T1E94 001:520 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T1E94 001:520 JLINK_WriteReg(R2, 0x00003074)  returns 0x00 (0000ms, 0745ms total)
T1E94 001:520 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0745ms total)
T1E94 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1E94 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1E94 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1E94 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1E94 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1E94 001:520 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T1E94 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1E94 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1E94 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1E94 001:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1E94 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T1E94 001:520 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0745ms total)
T1E94 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T1E94 001:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1E94 001:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1E94 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1E94 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0745ms total)
T1E94 001:520 JLINK_Go() (0002ms, 0747ms total)
T1E94 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E94 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E94 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E94 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E94 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E94 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E94 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E94 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E94 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E94 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E94 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E94 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E94 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E94 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E94 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E94 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E94 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E94 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E94 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E94 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E94 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1E94 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E94 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E94 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E94 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E94 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E94 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E94 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0750ms total)
T1E94 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T1E94 001:608 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0747ms total)
T1E94 001:608 JLINK_ReadReg(R0)  returns 0x1F052C1C (0000ms, 0747ms total)
T1E94 001:609 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0747ms total)
T1E94 001:609 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T1E94 001:609 JLINK_WriteReg(R2, 0x00003074)  returns 0x00 (0000ms, 0747ms total)
T1E94 001:609 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0747ms total)
T1E94 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1E94 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1E94 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1E94 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1E94 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1E94 001:609 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0747ms total)
T1E94 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1E94 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1E94 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1E94 001:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1E94 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1E94 001:609 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0747ms total)
T1E94 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1E94 001:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1E94 001:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1E94 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1E94 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0747ms total)
T1E94 001:609 JLINK_Go() (0001ms, 0748ms total)
T1E94 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0751ms total)
T1E94 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1E94 001:613 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0748ms total)
T1E94 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1E94 001:667 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0749ms total)
T1E94 001:668 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0749ms total)
T1E94 001:668 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0767ms total)
T1E94 001:686 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0770ms total)
T1E94 001:702 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0774ms total)
T1E94 001:702  (0004ms, 0774ms total)
T1E94 001:702 Closed (0004ms, 0774ms total)
